* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.help-section {
    width: 100%;
    height:2135px ;
}
/* -------------------- title ------------------ */

.help-title {
    width: 100%;
    height: 713px;
    /* padding: 80px 0 80px 0;
    margin-top: 20px;
    margin-bottom: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: bisque; */
}

.help-content {
    width: 1150px;
    height: 553px;
    margin: 0 375px 0 375px;
    border: 0 30px 0 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: seashell; */
}

.help-main {
    width: 660px;
    height: 553px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.help-main h1 {
    font-size: 58px;
    color: #a83e92;
}

.sub-head {
    font-size: 55px;
    font-weight: 400;
    color: black;
}

.help-contact {
    width: 700px;
    height: 300px;
    margin: -40 -20 40 -20;
    display: flex;
    justify-content: space-between;
}

.contact-box {
    width: 193px;
    height:262px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 18px;
}

.help-call {
    width: 223px;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.help-call strong {
    font-size: 32px;
    color: black;
}

.help-call-1 {
    width: 223px;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

.help-call-1 strong {
    font-size: 32px;
    color: black;
}

#sms, #call {
    color: #a83e92;
}

.small-p {
    font-size: 8px;
    margin-top: 50px;
}

.call-img {
    width: 50px;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.policy {
    padding-top: 10px;
}

.policy a {
    text-decoration:underline;
    color: #a83e92;
    font-size: small;
    font-weight: 600;
}

.help-image {
    width: 450px;
    height: 553px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.help-side-card {
    width: 350px;
    height: 430px;
    background-image: url('../assets/people-woman-black-fashion.jpg');
    background-size: cover;
    background-position: right;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 25px;
    border: 2px solid #a83e92;
}

.help-text {
    width: 300px;
    height: 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 0 25px 0 25px;
    color: white;
}

/* -------------- cards and botom part----------------- */

.help-cards {
    width: 100%;
    height: 1033px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a83e92;
    color: white;
}

.cards-content {
    width: 100%;
    height: 867px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 83 0 83 0;
}

.cards-content-1 {
    width: 1150px;
    height:867px ;
    margin: 0 250px 0 205px;
    border: 0 30px 0 30px;
}

.card-header {
    width: 100%;
    height: 141px;
    margin-bottom: 60px;
}

.header-main {
    width: 590px;
    height: 100%;
}

.header-main h2 {
    font-size: 34px;
}

.header-main p {
    font-size: 12px;
}

.p-text {
    margin-left: 10px;
}

.card-resources {
    width: 100%;
    height: 666px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-res-text {
    width: 100%;
    height: 40px;
    margin-bottom: 60px;
}

.card-res-text h3 {
    font-size: 30px;
    font-weight: 800;
}

.res-link {
    font-weight: 300;
    text-decoration: underline;
    color: white;
}

.card-res-main {
    width: 100%;
    height: 566px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.imp-cards, .other-cards {
    width: 100%;
    height: 275px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imp-cards a {
    width: 46%;
    height: 100%;
}

.other-cards a {
    width: 46%;
    height: 100%;
}

.consult {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: url('../assets/wearehere-card.jpg');
    background-size: cover;
    color:black;
    text-align: center;
    font-size: 20px;
}

.local-res {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: url('../assets/local-resources-card.webp');
    background-size: 100%;
    /* background-repeat: no-repeat; */
    color:black;
    text-align: center;
    font-size: 20px;
}

.legal {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: url('../assets/legal-card.jpg');
    background-size: cover;
    background-position: center;
    color:black;
    text-align: center;
    font-size: 20px;
}